# INIReader

./: .gitignore  INIReader.cs  INIReaderLightVersion.cs  LICENSE  NeoIni.cs  NeoIni.csproj  NeoIniEncryptionProvider.cs  NeoIniFileProvider.cs  NeoIniParser.cs  NeoIniReader.cs  NeoIniReaderCore.cs  README-NUGET.md  README-RU.md  README.md
NeoIniDemo/: NeoIniDemo.csproj  Program.cs
Windows Forms version/: INIReader.cs
